JDBC_DATABASE_URL = postgres://ec2-34-235-198-25.compute-1.amazonaws.com:5432/dbv1ii9rntmcha
JDBC_DATABASE_USERNAME = aapvetunkzaqfa
JDBC_DATABASE_PASSWORD = 39df5f2b9b1f7ee1ad8cad5d2e37d6d9e44a5ff1ddfce943805e8647ca22e182
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect