# Database
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

#postgres parameters
#spring.datasource.url=jdbc:postgresql://ec2-34-235-198-25.compute-1.amazonaws.com:5432/dbv1ii9rntmcha
#spring.datasource.username=aapvetunkzaqfa
#spring.datasource.password=39df5f2b9b1f7ee1ad8cad5d2e37d6d9e44a5ff1ddfce943805e8647ca22e182
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher